spring.application.name=SpringCrud
server.port=8089
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.fq99e.mongodb.net/HarshalDb?ssl=true&tlsAllowInvalidCertificates=true

spring.jackson.default-property-inclusion=non_null


